{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["eslint-plugin-import-helpers"],
  "env": {
    "jest": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "rules": {
    "no-console": "warn",
    "no-dupe-class-members": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlines-between": "always",
        "groups": [
          ["builtin", "external", "internal"],
          "/^@zero-scripts/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["import", "@typescript-eslint"],
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "no-restricted-globals": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
        ]
      }
    }
  ]
}
