{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "composite": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "incremental": true,
    "pretty": true,
    "noUnusedLocals": true
  }
}
