{
  "name": "example-react",
  "private": true,
  "scripts": {
    "start": "run start",
    "build": "run build"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@zero-scripts/core": "workspace:*",
    "@zero-scripts/plugin-webpack-babel": "workspace:*",
    "@zero-scripts/plugin-webpack-css": "workspace:*",
    "@zero-scripts/plugin-webpack-react": "workspace:*",
    "@zero-scripts/plugin-webpack-spa": "workspace:*",
    "@zero-scripts/plugin-webpack-eslint": "workspace:*"
  },
  "zero-scripts": {}
}
